# tz

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: CurrencyEntry.java  Main.java
src/main/java/org/example/runners/: CurrencyUpdater.java  QueryAcceptor.java
src/test/java/org/example/: QueryAcceptorTest.java
